model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1699728219.6686451
all_model_checkpoint_timestamps: 1699729037.360848
all_model_checkpoint_timestamps: 1699729866.255698
all_model_checkpoint_timestamps: 1699730708.7800348
all_model_checkpoint_timestamps: 1699731597.2526078
all_model_checkpoint_timestamps: 1699732517.9651322
all_model_checkpoint_timestamps: 1699733420.8376076
last_preserved_timestamp: 1699724760.9446282
