model_checkpoint_path: "ckpt-21"
all_model_checkpoint_paths: "ckpt-15"
all_model_checkpoint_paths: "ckpt-16"
all_model_checkpoint_paths: "ckpt-17"
all_model_checkpoint_paths: "ckpt-18"
all_model_checkpoint_paths: "ckpt-19"
all_model_checkpoint_paths: "ckpt-20"
all_model_checkpoint_paths: "ckpt-21"
all_model_checkpoint_timestamps: 1699919828.0315177
all_model_checkpoint_timestamps: 1699920389.849517
all_model_checkpoint_timestamps: 1699920950.656518
all_model_checkpoint_timestamps: 1699921510.9830158
all_model_checkpoint_timestamps: 1699922069.8755164
all_model_checkpoint_timestamps: 1699922628.6575186
all_model_checkpoint_timestamps: 1699923189.3815172
last_preserved_timestamp: 1699911990.703833
